<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>bare</artifactId>
        <groupId>com.ecreditpal.chain</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>war</packaging>
    <name>web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>

        <dependency>
            <groupId>com.ecreditpal.chain</groupId>
            <artifactId>biz</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <!--<exclusions>-->
            <!--<exclusion>-->
            <!--<artifactId>commons-logging</artifactId>-->
            <!--<groupId>commons-logging</groupId>-->
            <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>org.apache.shiro</groupId>-->
            <!--<artifactId>shiro-core</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>9.2.15.v20160210</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>9.2.15.v20160210</version>
            <!--<scope>test</scope>-->
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>javax.servlet</groupId>-->
            <!--<artifactId>servlet-api</artifactId>-->
        <!--</dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>commons-fileupload</groupId>-->
            <!--<artifactId>commons-fileupload</artifactId>-->
        <!--</dependency>-->

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jsp-2.1-glassfish</artifactId>
            <version>2.1.v20100127</version>
        </dependency>

    </dependencies>

    <!--<build>-->
        <!--<finalName>web</finalName>-->
        <!--<resources>-->

            <!--&lt;!&ndash;<resource>&ndash;&gt;-->
            <!--&lt;!&ndash;<directory>src/main/resources</directory>&ndash;&gt;-->
            <!--&lt;!&ndash;<includes>&ndash;&gt;-->
            <!--&lt;!&ndash;<include>**/*</include>&ndash;&gt;-->
            <!--&lt;!&ndash;</includes>&ndash;&gt;-->
            <!--&lt;!&ndash;</resource>&ndash;&gt;-->
            <!--&lt;!&ndash; 设置对auto-config.properties，jdbc.properties进行过虑，即这些文件中的${key}会被替换掉为真正的值 &ndash;&gt;-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>true</filtering>-->
                <!--<includes>-->
                    <!--<include>application.properties</include>-->
                <!--</includes>-->
            <!--</resource>-->

            <!--&lt;!&ndash; 声明除.properties之外的所有文件为资源文件并且不进行过滤 &ndash;&gt;-->
            <!--<resource>-->
                <!--<directory>src/main/resources</directory>-->
                <!--<filtering>false</filtering>-->
                <!--<excludes>-->
                    <!--<exclude>**/*.properties</exclude>-->
                    <!--<exclude>logback.xml</exclude>-->
                <!--</excludes>-->
            <!--</resource>-->
        <!--</resources>-->

        <!--<filters>-->
            <!--<filter>-->
                <!--../config-${cur.env}.properties-->
            <!--</filter>-->
        <!--</filters>-->
    <!--</build>-->


    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <cur.env>local</cur.env>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <cur.env>dev</cur.env>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <cur.env>test</cur.env>
            </properties>
        </profile>

        <profile>
            <id>stable</id>
            <properties>
                <cur.env>stable</cur.env>
            </properties>
        </profile>

        <profile>
            <id>online</id>
            <properties>
                <cur.env>online</cur.env>
            </properties>
        </profile>
    </profiles>
</project>
